public class NormalDistribution {

    // Aproksimasi fungsi error (erf)
    public static double erf(double z) {
        // Konstanta untuk aproksimasi (Abramowitz & Stegun)
        double t = 1.0 / (1.0 + 0.5 * Math.abs(z));

        // Rumus aproksimasi
        double ans = 1 - t * Math.exp(
                -z * z
                - 1.26551223
                + 1.00002368 * t
                + 0.37409196 * t * t
                + 0.09678418 * Math.pow(t, 3)
                - 0.18628806 * Math.pow(t, 4)
                + 0.27886807 * Math.pow(t, 5)
                - 1.13520398 * Math.pow(t, 6)
                + 1.48851587 * Math.pow(t, 7)
                - 0.82215223 * Math.pow(t, 8)
                + 0.17087277 * Math.pow(t, 9)
        );

        return z >= 0 ? ans : -ans;
    }

    // Fungsi CDF Normal Standar
    public static double normalCDF(double z) {
        return 0.5 * (1 + erf(z / Math.sqrt(2)));
    }

    public static void main(String[] args) {

        double z = 1.65; // contoh nilai Z

        double luas = normalCDF(z);

        System.out.println("Nilai Z = " + z);
        System.out.println("Luas di bawah kurva normal = " + luas);
    }
}

